@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');

:root {
    --white: hsl(0, 0%, 98%);
    --gray: hsl(0, 0%, 41%);
    --black: hsl(0, 0%, 8%);
    --ff: 'Epilogue', sans-serif;
    --fs: 18px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--ff);
    overflow: hidden;
    /* font-size: var(--fs); */
}

header {
    display: flex;
    margin: 20px;
    align-items: center;
    color: var(--gray);
    justify-content: space-between;
    margin-bottom: 65px;
}

.logo img {
    margin-top: 5px;
    margin-right: 40px;
    vertical-align: middle;
}

.wrap {
    display: flex;
}

.nav {
    display: flex;
    list-style: none;
    font-size: 15px;
    align-items: center;
}

.nav-item {
    margin-right: 30px;
    text-wrap: nowrap;
    transition: all 0.3s linear;
    position: relative;
}

.features {
    display: none;
}

.features-update .feature-item {
    width: 100%;
}

.nav-item.active .features {
    margin-top: 10px;
    display: block;
    width: 150px;
    background-color: white;
    padding: 20px 20px;
    border-radius: 10px;
    box-shadow: 1px 1px 10px rgba(128, 128, 128, 0.451);
    position: absolute;
    top: 20px;
    left: -60px;
}

.feature-item {
    list-style: none;
    margin: auto;
    width: 60%;
}

.feature-item:hover {
    color: var(--black);
}

.feature-wrapper {
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 15px;
    color: var(--gray);
}

.nav-item:hover .features {
    color: var(--gray);
}

.feature-wrapper:last-of-type {
    margin-bottom: 0;
}

.nav-item:hover {
    cursor: pointer;
    color: var(--black);
}

.nav-item .up {
    display: none;
}

.nav-item:hover .down {
    display: none;
}

.nav-item:hover .up {
    display: inline;
}

.btn-wrapper {
    text-wrap: nowrap;
}

.btn {
    font-family: inherit;
    color: inherit;
    border: none;
    padding: 10px 30px;
    background-color: transparent;
    cursor: pointer;
    transition: color 0.3s linear;
}

.btn:hover {
    color: var(--black);
}

.btn-border {
    border: 1px solid var(--black);
    border-radius: 10px;
}

main {
    display: flex;
    max-width: 1100px;
    justify-content: space-between;
    padding: 0 20px;
    margin: 20px auto;
}

.information-container {
    align-self: center;
    width: 45%;

}

.information-container h1 {
    font-size: 60px;
    margin-bottom: 50px;
}

.text {
    color: var(--gray);
    line-height: 170%;
    margin-bottom: 50px;
}

.btn-fill {
    background-color: var(--black);
    color: var(--white);
    padding: 15px 30px;
    border: 1px solid transparent;
    border-radius: 10px;
    margin-bottom: 100px;
}

.btn-fill:hover {
    background-color: transparent;
    border: 1px solid var(--black);
    color: var(--black);
}

.companies {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero {
    width: 45%;
}

.hero .desktop-hero {
    width: 100%;
}

.hero .mobile-hero {
    width: 100%;
    display: none;
}

.menu-icon {
    display: none;
}

.modal {
    display: none;
}

.menu-icon-close {
    display: none;
}

@media screen and (max-width: 785px) {
    .btn-wrapper {
        display: none;
    }

    .nav {
        display: none;
    }

    .information-container {
        width: 70%;
    }

    .information-container h1 {
        font-size: 45px;
        margin-bottom: 20px;
    }

    .btn-fill {
        margin-bottom: 30px;
    }
    
}

@media screen and (max-width: 700px){
    header {
        max-width: 375px;
        margin: 20px auto;
        position: relative;
    }

    .modal {
        display: none;
        position: fixed; 
        z-index: 1;
        padding-top: 100px; 
        left: 0;
        top: 0;
        width: 100%; 
        height: 100%; 
        overflow: auto; 
        background-color: rgb(0,0,0); 
        background-color: rgba(0,0,0,0.4); 
    }

    .modal.active {
        display: block;
    }

    .wrap {
        width: 100%;
        justify-content: space-between;
    }

    .wrap .nav {
        display: none;
    }

    .btn-wrapper {
        display: none;
    }

    /*-- Mobile menu --*/

    .wrap.active .nav {
        display: block;
        flex-direction: column;
        position: absolute;
        top: -20px;
        right: -20px;
        z-index: 3;
        background-color: var(--white);
        height: 100vh;
        width: 200px;
        padding: 80px 80px 80px 50px;
    }

    .wrap.active .nav-item {
        width: 100%;
        margin-bottom: 30px;
    }

    .btn-wrapper.active {
        display: flex;
        flex-direction: column;
        width: 50%;
        position: absolute;
        top: 650px;
        right: -15px;
        z-index: 3;
    }

    .wrap.active .menu-icon-close {
        display: block;
        z-index: 5;
        align-self: center;
        cursor: pointer;
    }

    .menu-icon {
        cursor: pointer;
        display: block;
        align-self: center;
        /* z-index: 5; */
        /* justify-self: flex-end; */
    }


    /*--Feature---*/
    .nav-item.active .features {
        box-shadow: none;
        background-color: var(--white);
        position:static;
        top: 10px;
        left: 0;
        padding: 20px 0;

        /* margin-top: 10px;
        display: block;
        width: 150px;
        background-color: white;
        padding: 20px 20px;
        border-radius: 10px;
        box-shadow: 1px 1px 10px rgba(128, 128, 128, 0.451);
        position: absolute;
        top: 20px;
        left: -60px; */
    }
    
    /* .feature-item {
        list-style: none;
        margin: auto;
        width: 60%;
    }
    
    .feature-item:hover {
        color: var(--black);
    }
    
    .feature-wrapper {
        display: flex;
        align-items: center;
        width: 100%;
        margin-bottom: 15px;
        color: var(--gray);
    } */

    
    
    main {
        flex-direction: column-reverse;
        padding: 0;
        max-width: 375px;
    }

    .hero {
        width: 100%;
        margin-bottom: 40px;
    }

    .information-container {
        width: 100%;
    }

    .information-container h1 {
        font-size: 35px;
        margin-bottom: 20px;
        text-align: center;
    }
    
    .text {
        color: var(--gray);
        line-height: 150%;
        margin-bottom: 20px;
        text-align: center;
    }

    .btn-fill {
        display: block;
        margin: 0 auto 50px;
    }

    .hero .desktop-hero {
        display: none;
    }

    .hero .mobile-hero {
        display: block;
    }
}